<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        .sign-html-form{
            max-width:850px;
            margin:auto;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;	
            font-size: 14px;
        }
        .sign-html-form form div.signature-tag{
            float:left;
            border-radius:4px;
            padding:11px 22px;
            margin-right:10px;
            background:#FFC74D;
      }
      .sign-html-form div.signature-block{
          float:right;
          font-style:italic;
          clear:left;
          font-family: Arial,Helvetica Neue,Helvetica,sans-serif;	
      }
    </style>
    <div class="sign-html-form">
        <form>

        </form>
    </div>
</body>